spring.application.name=fileSharingManagement


spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=${pass}
spring.jpa.hibernate.ddl-auto=update


# logging.level.org.springframework.web=DEBUG

spring.security.oauth2.client.registration.google.client-id=${googleID}

spring.security.oauth2.client.registration.google.client-secret=${googleSecret}

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.github.client-id=${gitHubID}

spring.security.oauth2.client.registration.github.client-secret=${gitHubSecret}

